FIREBASE_API_KEY=''
FIREBASE_APP_ID=''
FIREBASE_AUTH_DOMAIN=''
FIREBASE_DATABASE_URL=''
FIREBASE_MEASUREMENT_ID=''
FIREBASE_MESSAGING_SENDER_ID=''
FIREBASE_PROJECT_ID=''
FIREBASE_STORAGE_BUCKET=''
GOOGLE_ID=''
GOOGLE_SECRET=''